version: '3.9'

services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile.prod.localbuild
    ports:
      - 3100:3000
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_WS_URL=wss://okusuri-info.com/counter/predict
    restart: always

  api:
    build:
      context: ./api
    ports:
      - 8502:8502
    command: uvicorn index:app --host 0.0.0.0 --port 8502
    restart: always
